{
    "wsUrl": "ws://192.168.91.210:3001",
    "lineStartX": "0",
    "lineStartY": "90",
    "lineEndX": "703",
    "lineEndY": "720",
    "lineForbiddenArea": "LEFT",
    "sendImages": false,
    "minDistance": 0,
    "compression": 50,
    "maxSize": 640,
    "minProb": 0.6,
    "input": "data/florida.mp4"
}
